{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@types/negotiator": "^0.6.3",
    "@vercel/analytics": "^1.1.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.6",
    "html-react-parser": "^3.0.15",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "i18next-resources-to-backend": "^1.2.0",
    "negotiator": "^0.6.3",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-intersection-observer": "^9.4.3",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "typescript": "^5.3.3"
  }
}
